plugins {
    id 'java'
}

group 'my.projects'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'org.joml', name: 'joml', version: '1.9.11'
}
